<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NPM &amp; Gulp Ekosustav</title>
</head>
<body>
    <h1>Gulp Task Runner xxx</h1>
</body>
</html>